#kate: syntax bash;
description "Bridge companion"
version "$Id: bridge.conf 11202 2014-11-30 13:41:04Z NiLuJe $"


# The updated framework job is the root of our problems, so start well after it ;).
start on framework_ready
stop on stopping framework

export LANG LC_ALL

pre-start script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	#f_log I bridge start "" "ohai!"

	BRIDGE_EMERGENCY="/mnt/us/emergency.sh"

	# First things first, check for an emergency script
	if [ -f "${BRIDGE_EMERGENCY}" ] ; then
		# We got one, make it executable and use it
		[ -x "${BRIDGE_EMERGENCY}" ] || chmod +x "${BRIDGE_EMERGENCY}"
		# Run it...
		f_log I bridge start "" "starting bridge emergency script"
		/bin/sh "${BRIDGE_EMERGENCY}"
		# And GET OUT! NOW!
		return 0
	fi

	# Barring that, let's fix our stuff up...
	MKK_PERSISTENT_STORAGE="/var/local/mkk"
	RP_PERSISTENT_STORAGE="/var/local/rp"
	MKK_BACKUP_STORAGE="/mnt/us/mkk"
	RP_BACKUP_STORAGE="/mnt/us/rp"
	LINKFONTS_LOCAL_BASEDIR="/var/local/linkfonts"
	BRIDGE_SCRIPT="/var/local/system/fixup"

	# Has varlocal been wiped? Fix it!
	if [ ! -d "${MKK_PERSISTENT_STORAGE}" ] ; then
		if [ -d "${MKK_BACKUP_STORAGE}" ] ; then
			#f_log I bridge start "" "restoring mkk from backups"
			cp -af "${MKK_BACKUP_STORAGE}" "${MKK_PERSISTENT_STORAGE}"
		fi
	fi
	if [ ! -d "${RP_PERSISTENT_STORAGE}" ] ; then
		if [ -d "${RP_BACKUP_STORAGE}" ] ; then
			#f_log I bridge start "" "restoring rp from backups"
			cp -af "${RP_BACKUP_STORAGE}" "${RP_PERSISTENT_STORAGE}"
		fi
	fi

	# Permissions fixups...
	for my_path in "${MKK_PERSISTENT_STORAGE}" "${RP_PERSISTENT_STORAGE}" "${LINKFONTS_LOCAL_BASEDIR}" "${LINKFONTS_LOCAL_BASEDIR}/lib" ; do
		if [ -d "${my_path}" ] ; then
			# Not ours? Fix it!
			if [ ! -O "${my_path}" -o ! -G "${my_path}" ] ; then
				#f_log I bridge start "" "fixing ownership of ${my_path}"
				chown -R root:root "${my_path}"
			fi
			# Has a crappy setgid bit set? Kill it!
			if [ -g  "${my_path}" ] ; then
				#f_log I bridge start "" "clearing setgid bit on ${my_path}"
				chmod g-s "${my_path}"
			fi
		fi
	done

	# Make Gandalf all-powerful again!
	if [ -f "${MKK_PERSISTENT_STORAGE}/gandalf" ] ; then
		if [ ! -x "${MKK_PERSISTENT_STORAGE}/gandalf" ] ; then
			#f_log I bridge start "" "allow gandalf to be called on"
			chmod a+x "${MKK_PERSISTENT_STORAGE}/gandalf"
		fi
		if [ ! -u "${MKK_PERSISTENT_STORAGE}/gandalf" ] ; then
			#f_log I bridge start "" "making gandalf all-powerful"
			chmod +s "${MKK_PERSISTENT_STORAGE}/gandalf"
		fi
	fi

	# And keep the bridge up!
	if [ ! -f "${BRIDGE_SCRIPT}" ] ; then
		if [ -f "${MKK_PERSISTENT_STORAGE}/bridge.sh" ] ; then
			#f_log W bridge start "" "restoring the bridge"
			cp -f "${MKK_PERSISTENT_STORAGE}/bridge.sh" "${BRIDGE_SCRIPT}"
			chmod a+x "${BRIDGE_SCRIPT}"

			# And if it was gone, it probably means we need to run it to set everything up again ;).
			/bin/sh "${BRIDGE_SCRIPT}"
		fi
	else
		if [ ! -O "${BRIDGE_SCRIPT}" -o ! -G "${BRIDGE_SCRIPT}" ] ; then
			#f_log I bridge start "" "fixing ownership of the bridge"
			chown root:root "${BRIDGE_SCRIPT}"
		fi
		if [ ! -x "${BRIDGE_SCRIPT}" ] ; then
			#f_log I bridge start "" "open the gates of the bridge"
			chmod a+x "${BRIDGE_SCRIPT}"
		fi
	fi

	return 0
end script
